n = int(input())    #설탕 무게 입력
count = 0           #봉지 수 저장

#5kg 봉지가 효율적임 - 최대가 되도록 함
while n % 5 != 0:   #5kg 봉지로 남은 설탕을 모두 채울 수 있을 때까지
    n = n - 3       #3kg 봉지를 채움
    count += 1      #봉지 수 1 증가
    if n <= 0:      #설탕을 모두 담으면 반복 종료
        break

#5kg 봉지로 나머지 설탕을 담을 수 있을 경우
#or 모든 설탕을 3kg 봉지에 채움
if n % 5 == 0:
    count += n // 5     #전체 봉지수 5kg 봉지수만큼 증가
    print(count)        #전체 봉지수 출력
else:                   #정확하게 Nkg 만들지 못한 경우
    print(-1)           #-1 출력

#시간 복잡도 - O(n)
#공간 복잡도 - O(1)
#무지성으로, 재귀문으로 모든 경우 돌려보다가 시간 초과 걸림